# test-generator

./: README.md
com/bc/generator/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
com/bc/generator/1.0/: config.xml  generator-1.0.jar.md5  generator-1.0.jar.sha1  generator-1.0.pom  generator-1.0.pom.md5  generator-1.0.pom.sha1
com/bc/test/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
com/bc/test/1.0/: test-1.0.pom  test-1.0.pom.md5  test-1.0.pom.sha1
generator/: config.xml  pom.xml
generator/src/: config.xml
generator/src/main/java/com/bc/core/app/: App.java  Config.java  GlueHelper.java  Runner.java  Utils.java
generator/src/main/java/com/bc/core/generator/: AbstractGenerator.java  AbstractScenarioFactory.java  GeneratorTable.java  IScenarioGenerator.java  ITestSetGenerator.java  ScenarioBuilder.java  ScenarioTemplate.java  ScenarioWriter.java  TestMethod.java  TestSet.java  TestSetWriter.java
generator/src/main/java/com/bc/core/parser/: AnnotationParser.java  AttributeParser.java  ClassType.java  ConstructorParser.java  Loader.java  MetaClass.java  Method.java  MethodParser.java  Parameter.java  Parser.java
generator/src/main/java/com/bc/core/scanner/: ClassFile.java  Scanner.java
generator/src/main/java/com/bc/core/test/object/: Generator.java  ScenarioFactory.java  ScenarioGenerator.java  TestSetGenerator.java
generator/src/main/java/com/bc/core/test/title/: Generator.java  ScenarioFactory.java  ScenarioGenerator.java  TestSetGenerator.java
generator/src/main/java/com/bc/core/test/validate/: Generator.java  ScenarioFactory.java  ScenarioGenerator.java  TestSetGenerator.java
is/: pom.xml  run.sh
is/app/: pom.xml
is/app/src/main/java/domainapp/app/: DomainAppAppManifest.java
is/app/src/main/java/domainapp/app/services/homepage/: HomePageViewModel.java
is/dom/: .gitignore  build.gradle  layouts.gradle  liveReload.gradle  pom.xml
is/dom/src/main/java/domainapp/dom/carrental/: Rent.java  RentMenu.java  RentRepository.java  VehicleType.java
is/dom/src/main/java/domainapp/dom/customer/: Customer.java  Customer.layout.xml  CustomerMenu.java  CustomerRepository.java
is/dom/src/main/java/domainapp/dom/generator/fixture/: CustomerCreate.java  LocalDateCreate.java  VehicleCreate.java  VehicleTypeCreate.java
is/dom/src/main/java/domainapp/dom/vehicle/: Vehicle.java  VehicleMenu.java  VehicleRepository.java
is/dom/src/test/java/setup/: genTest.java
is/fixture/: pom.xml
is/integtests/: .gitignore  pom.xml
is/integtests/ZALOHA_SRC/test/java/domainapp/integtests/specglue/modules/carrental/: VehicleTypeGlue.java
is/integtests/ZALOHA_SRC/test/java/domainapp/integtests/specglue/modules/customer/: CustomerGlue.java
is/integtests/ZALOHA_SRC/test/java/domainapp/integtests/specglue/modules/vehicle/: VehicleGlue.java
is/integtests/ZALOHA_SRC/test/java/domainapp/integtests/specs/modules/carrental/: VehicleTypeSpec_listAllAndCreate.feature
is/integtests/ZALOHA_SRC/test/java/domainapp/integtests/specs/modules/customer/: CustomerSpec_listAllAndCreate.feature
is/integtests/ZALOHA_SRC/test/java/domainapp/integtests/specs/modules/vehicle/: VehicleSpec_listAllAndCreate.feature  VehicleSpec_validatePrice.feature
is/integtests/src/test/java/domainapp/integtests/bootstrap/: DomainAppSystemInitializer.java
is/integtests/src/test/java/domainapp/integtests/specglue/modules/carrental/: RentGlue.java  VehicleTypeGlue.java
is/integtests/src/test/java/domainapp/integtests/specglue/modules/customer/: CustomerGlue.java
is/integtests/src/test/java/domainapp/integtests/specglue/modules/vehicle/: VehicleGlue.java
is/integtests/src/test/java/domainapp/integtests/specs/: RunSpecs.java
is/integtests/src/test/java/domainapp/integtests/specs/modules/customer/: CustomerSpec_listAllAndCreate.feature
is/integtests/src/test/java/domainapp/integtests/specs/modules/vehicle/: VehicleSpec_validateMethod_price.feature
is/webapp/: pom.xml
is/webapp/ide/eclipse/launch/: SimpleApp-PROTOTYPE-with-fixtures-bypass-security.launch  SimpleApp-PROTOTYPE-with-fixtures.launch  SimpleApp-PROTOTYPE.launch  SimpleApp-SERVER.launch
is/webapp/ide/intellij/launch/: SimpleApp_PROTOTYPE.xml  SimpleApp_PROTOTYPE_with_fixtures-bypass-security.xml  SimpleApp_PROTOTYPE_with_fixtures.xml  SimpleApp_SERVER.xml  SimpleApp__enhance_only_.xml
is/webapp/src/main/java/domainapp/webapp/: DomainApplication.java
is/webapp/src/main/webapp/WEB-INF/: shiro.ini  translations.po
