<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed to the Apache Software Foundation (ASF) under one
  or more contributor license agreements.  See the NOTICE file
  distributed with this work for additional information
  regarding copyright ownership.  The ASF licenses this file
  to you under the Apache License, Version 2.0 (the
  "License"); you may not use this file except in compliance
  with the License.  You may obtain a copy of the License at
  
         http://www.apache.org/licenses/LICENSE-2.0
         
  Unless required by applicable law or agreed to in writing,
  software distributed under the License is distributed on an
  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  KIND, either express or implied.  See the License for the
  specific language governing permissions and limitations
  under the License.
--><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.app</groupId>
        <artifactId>isis_example</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>isis_example-dom</artifactId>
    <name>Simple App DOM</name>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**</include>
                </includes>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
        </resources>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.apache.isis.core</groupId>
            <artifactId>isis-core-applib</artifactId>
			<version>1.13.1</version>
        </dependency>

        <dependency>
            <groupId>org.apache.isis.core</groupId>
            <artifactId>isis-core-unittestsupport</artifactId>
            <scope>test</scope>
			<version>1.13.1</version>
        </dependency>
		
		<dependency>
			<groupId>org.datanucleus</groupId>
			<artifactId>datanucleus-core</artifactId>
			<version>4.1.7</version>
		</dependency>

        <!-- Bytecode libraries (for mocking) -->
        <dependency>
            <groupId>org.objenesis</groupId>
            <artifactId>objenesis</artifactId>
            <scope>test</scope>
			<version>2.2</version>
        </dependency>

        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
			<version>2.4.0</version>
        </dependency>
		
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.16.10</version>
            <type>jar</type>
        </dependency>
		
		<dependency>
			<groupId>com.bc</groupId>
			<artifactId>test</artifactId>
			<version>1.0</version>
		</dependency>
		
		<dependency>
			<groupId>com.bc</groupId>
			<artifactId>generator</artifactId>
			<version>1.0</version>
		</dependency>
		
    </dependencies>

	<repositories>
		<repository>
			<id>test-generator</id>
			<url>https://raw.githubusercontent.com/tomPolesovsky/test-generator/repository/</url>
		</repository>
	</repositories>

    <profiles>
        <profile>
            <id>enhance</id>
            <activation>
                <property>
                    <name>!skip.enhance</name>
                </property>
            </activation>
            <properties>
                <datanucleus-maven-plugin.version>4.0.1</datanucleus-maven-plugin.version>
            </properties>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
                            <groupId>org.eclipse.m2e</groupId>
                            <artifactId>lifecycle-mapping</artifactId>
                            <version>1.0.0</version>
                            <configuration>
                                <lifecycleMappingMetadata>
                                    <pluginExecutions>
                                        <pluginExecution>
                                            <pluginExecutionFilter>
                                                <groupId>org.datanucleus</groupId>
                                                <artifactId>datanucleus-maven-plugin</artifactId>
                                                <versionRange>[${datanucleus-maven-plugin.version},)</versionRange>
                                                <goals>
                                                    <goal>enhance</goal>
                                                </goals>
                                            </pluginExecutionFilter>
                                            <action>
                                                <ignore></ignore>
                                            </action>
                                        </pluginExecution>
                                    </pluginExecutions>
                                </lifecycleMappingMetadata>
                            </configuration>
                        </plugin>
                    </plugins>
                </pluginManagement>
                <plugins>
                    <plugin>
                        <groupId>org.datanucleus</groupId>
                        <artifactId>datanucleus-maven-plugin</artifactId>
                        <version>${datanucleus-maven-plugin.version}</version>
                        <configuration>
                            <fork>false</fork>
                            <log4jConfiguration>${basedir}/log4j.properties</log4jConfiguration>
                            <verbose>true</verbose>
                            <props>${basedir}/datanucleus.properties</props>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>process-classes</phase>
                                <goals>
                                    <goal>enhance</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
            <dependencies>
                <dependency>
                    <groupId>org.datanucleus</groupId>
                    <artifactId>datanucleus-core</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.datanucleus</groupId>
                    <artifactId>datanucleus-jodatime</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.datanucleus</groupId>
                    <artifactId>datanucleus-api-jdo</artifactId>
                </dependency>
            </dependencies>
        </profile>

        <profile>
            <id>isis-validate</id>
            <activation>
                <property>
                    <name>!skip.isis-validate</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.isis.tool</groupId>
                        <artifactId>isis-maven-plugin</artifactId>
                        <version>${isis.version}</version>
                        <configuration>
                            <appManifest>domainapp.dom.DomainAppDomManifest</appManifest>
                        </configuration>
                        <dependencies>
                            <dependency>
                                <groupId>${project.groupId}</groupId>
                                <artifactId>${project.artifactId}</artifactId>
                                <version>${project.version}</version>
                            </dependency>
                            <!--
                            ... workaround to avoid conflict with plexus-default
                                (not sure why exclusions in the isis-maven-plugin aren't sufficient, though ...
                            -->
                            <dependency>
                                <groupId>com.google.guava</groupId>
                                <artifactId>guava</artifactId>
                                <version>19.0</version>
                            </dependency>
                            <dependency>
                                <groupId>org.hsqldb</groupId>
                                <artifactId>hsqldb</artifactId>
                                <version>2.3.1</version>
                            </dependency>
                        </dependencies>
                        <executions>
                            <execution>
                                <phase>test</phase>
                                <goals>
                                    <goal>validate</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>


    </profiles>

</project>
